# BirdAPI

./: .gitignore  BirdAPI.sln  LICENSE.md  README.asciidoc  README.md  docfx.json  index.md  toc.yml
.github/: dependabot.yml
.github/workflows/: docfx.yml  main.yml  publish-wiki.yml  render-plantuml.yml  sonar.yml  test.yml
BirdAPI.AppHost/: BirdAPI.AppHost.csproj
BirdAPI.AppHost/Properties/: launchSettings.json
BirdAPI.Web/: BirdAPI.Web.csproj  WeatherApiClient.cs
BirdAPI.Web/Components/: _Imports.razor
documentation/: Aufgabenstellung.md  Entwurf.asciidoc  Entwurf.md  Entwurf.puml  Projektentscheidungen.md  XenoCantoApiResponse.asciidoc  XenoCantoApiResponse.puml  toc.yml
documentation/Entwurf/: Anforderungen.adoc  Aufgabenstellung.adoc  XenoCantoApiResponse.puml
documentation/src_docu/: ServiceDefault
src/: BirdAPI.sln  README.adoc
src/BirdAPI.ApiService/: BirdAPI.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BirdAPI.ApiService/BackgroundServices/: XenoCantoFetcher.cs
src/BirdAPI.ApiService/Commands/: AddFakeUsersCommand.cs  AddUserCommand.cs  AddXenoCantoItemCommand.cs  GetXenoCantoItemCommand.cs
src/BirdAPI.ApiService/Controllers/: RecordingsController.cs  UserController.cs  WeatherForecastController.cs  XenoCantoEntryController.cs
src/BirdAPI.ApiService/Database/: ApplicationDBContext.cs  ApplicationGraphContext.cs
src/BirdAPI.ApiService/Database/Configurations/: LabelConfiguration.cs  RecordingConfigurations.cs  XenoCantoEntryConfiguration.cs
src/BirdAPI.ApiService/Database/Models/: Label.cs  Location.cs  Recording.cs  Species.cs  User.cs  XenoCantoEntry.cs
src/BirdAPI.ApiService/Migrations/: 20240625105920_InitialCreate.Designer.cs  20240625105920_InitialCreate.cs  20240625202245_InitialCreate.Designer.cs  20240625202245_InitialCreate.cs  20240627111351_InitialCreate.Designer.cs  20240627111351_InitialCreate.cs  20240703153104_InitialCreate.Designer.cs  20240703153104_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/BirdAPI.ApiService/Properties/: launchSettings.json
src/BirdAPI.AppHost/: BirdAPI.AppHost.csproj  Program.cs  appsettings.Development.json
src/BirdAPI.Data/: ApplicationDBContext.cs  BirdAPI.Data.csproj
src/BirdAPI.Data/Configurations/: LabelConfiguration.cs  RecordingConfigurations.cs  XenoCantoEntryConfiguration.cs
src/BirdAPI.Data/Migrations/: 20240707074857_InitialCreate.Designer.cs  20240707074857_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BirdAPI.Data/Models/: FetchProgress.cs  Label.cs  Location.cs  Recording.cs  User.cs  XenoCantoEntry.cs
src/BirdAPI.Data/Repositories/: UserRepository.cs  XenoCantoEntriyRepository.cs
src/BirdAPI.MigrationService/: BirdAPI.MigrationService.csproj  Program.cs  Worker.cs
src/BirdAPI.MigrationService/Properties/: launchSettings.json
src/BirdAPI.Tests/: BirdAPI.Tests.csproj  IntegrationTest1.cs  UserControllerTests.cs
src/BirdAPI.Web/: Program.cs
src/BirdAPI.Web/Components/: App.razor  _Imports.razor
src/BirdAPI.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BirdAPI.Web/Components/Pages/: Counter.razor  Home.razor  Sonogram.razor  Spektogramm.razor  User.razor
src/BirdAPI.Web/Properties/: launchSettings.json
src/BirdAPI.Web/wwwroot/: app.css
src/BirdAPI.Web/wwwroot/js/: drawRectangle.js  site.js
