<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdAPI.ServiceDefaults\BirdAPI.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Berries.OGM" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Configurations\" />
  </ItemGroup>

</Project>
